spring.datasource.driverClassName=com.teradata.jdbc.TeraDriver
spring.jpa.database-platform=org.hibernate.dialect.TeradataDialect
spring.datasource.url=jdbc:teradata://192.168.196.128/DATABASE=Dice_RDM
spring.datasource.username=dbc
spring.datasource.password=dbc
spring.jpa.show-sql=true

